# API-Automation-Framework-with-AI-Integration

./: README.md  pom.xml  testng.xml
allure-results/: 00362a00-45fb-4f38-a089-779dcfe32740-container.json  00bfd670-7eac-44e1-9789-ab4bf81cff16-container.json  02c0f5f1-458a-4524-99c1-c813dc40982b-container.json  06ae1a4f-6146-43d0-beaa-9eed44fc58c0-result.json  0a3ffe01-c499-4ec3-9124-064a6b00a011-result.json  0c41882f-6c03-4dfe-acf9-b9339f444b1e-container.json  0fafc543-a801-4a8e-98a0-5ab7bdb92c0d-container.json  1091fcc2-3a69-4398-85be-86d3e868b1e5-result.json  1e979df4-5bd0-4891-985f-35fc4589a63c-container.json  207e7c6a-f797-40fd-9153-26b0005c3eb9-container.json  21415e8e-9d7f-4d30-9937-5c288c6fb3ce-result.json  2942e3b4-3647-48bc-b52a-279df926dfc2-result.json  2a91c907-cca4-4e1c-9483-a0a91667e53f-result.json  2b487d1b-810a-4a56-9d91-f7cc150e6e21-container.json  3817f204-6e8a-46d3-b6be-1d767910db7c-container.json  38f0035d-5c65-4992-a4f0-bbb5d6011763-container.json  39995245-ceca-431a-baf3-528f5ad5b275-result.json  3ea79948-c9c2-4a75-a8d6-96caded743e0-result.json  40bfecaa-9f17-4368-80f3-178261ffb33a-result.json  40c95599-8ff2-4095-8f29-5f856dfef49f-container.json  453e8d9a-cb30-47eb-b228-edea9db4d30e-container.json  5009f071-ec94-405e-9912-99124d5fa5fd-result.json  53192467-a6d8-4b69-b542-ae1ab26fedd8-result.json  551b43ab-6bcd-4e6b-8d68-d9b73f3fdb2d-result.json  57eafefe-fcdf-4320-bf10-7906d8a65d64-result.json  5ace3107-0f32-4f6c-b787-b96614024633-container.json  5d6922c9-baf0-48e4-8d7e-15377c39b575-container.json  60692347-1750-4cb6-aade-70edae27f49d-result.json  644dace4-e288-4469-88e0-59c5933a836d-result.json  688ba4e7-556c-41fb-a2e6-dcde21ac3157-result.json  7462f421-ae8e-4804-9dff-ca2eda6366b0-result.json  797ad9f2-a735-48f4-a7e2-4d2e955ddf75-result.json  7c19590d-cb9e-4d1f-bf30-fe39e0be58f2-result.json  7f35b15a-6fc7-49ca-b618-516d54736186-result.json  7ff676e1-136d-4d56-9919-8904bda4de83-container.json  8150748e-2afe-4053-aef5-32fda2789648-container.json  8333a108-bcb4-4110-8024-9e5e1e23363f-container.json  85ddbc25-e45f-4443-8208-4f22385b001c-container.json  868f48f4-b4e7-4164-ab77-f73d2a1d924f-container.json  873b725f-7608-43d1-8149-87ad3a2ea9ae-result.json  (+30 more)
src/test/java/com/apiautomation/framework/: BaseTest.java  SimpleTest.java
src/test/java/com/apiautomation/framework/config/: ConfigManager.java
src/test/java/com/apiautomation/framework/tests/: MinimalWorkingTest.java  SimpleWorkingTest.java  WorkingAPITest.java
src/test/java/com/apiautomation/framework/utils/: ApiUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: dev.properties
temp_old_tests/: AlbumAPITest.java  CommentAPITest.java  PhotoAPITest.java  PostAPITest.java  TestSuite.java  TodoAPITest.java  UserAPITest.java
